server.port=9000
spring.datasource.url= jdbc:mysql://localhost:8889/buyback
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret= sfdosqijfUEFFQEF79F0F83JEfefefijFE8FEFEQFF9FE39eFEJ3FEFiFOIFjejffeEJFJEjFJEfjeFJ3fJIFEE3fjeIFJIEf
jwt.expirationMs= 900000000
jwt.refreshTokenDurationMs= 50000000000

api.baseURL=/api/v1
spring.main.allow-bean-definition-overriding=true